Image: ./images/13
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Geometry: 300x200
  Class: DirectClass
  Type: true color
  Depth: 8 bits-per-pixel component
  Channel Depths:
    Red:      8 bits
    Green:    8 bits
    Blue:     8 bits
  Channel Statistics:
    Red:
      Minimum:                   257.00 (0.0039)
      Maximum:                 65535.00 (1.0000)
      Mean:                    45082.51 (0.6879)
      Standard Deviation:      17587.94 (0.2684)
    Green:
      Minimum:                   771.00 (0.0118)
      Maximum:                 65535.00 (1.0000)
      Mean:                    46543.60 (0.7102)
      Standard Deviation:      18329.88 (0.2797)
    Blue:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    50414.17 (0.7693)
      Standard Deviation:      18756.30 (0.2862)
  Resolution: 72x72 pixels/inch
  Filesize: 86.1Ki
  Interlace: No
  Orientation: Unknown
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: #BDBDBD
  Page geometry: 300x200+0+0
  Compose: Over
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  JPEG-Quality: 100
  JPEG-Colorspace: 2
  JPEG-Colorspace-Name: RGB
  JPEG-Sampling-factors: 1x1,1x1,1x1
  Signature: 1e21c852f8860d82f623eab19157e65dea3335a6b9debe99069f9384360db303
  Tainted: False
  Elapsed Time: 0m:0.001476s
  Pixels Per Second: 38.8Mi
