Image: ./images/14
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Geometry: 300x200
  Class: DirectClass
  Type: true color
  Depth: 8 bits-per-pixel component
  Channel Depths:
    Red:      8 bits
    Green:    8 bits
    Blue:     8 bits
  Channel Statistics:
    Red:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    25079.57 (0.3827)
      Standard Deviation:      15083.93 (0.2302)
    Green:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    24474.74 (0.3735)
      Standard Deviation:      14923.35 (0.2277)
    Blue:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    25950.52 (0.3960)
      Standard Deviation:      15065.75 (0.2299)
  Resolution: 72x72 pixels/inch
  Filesize: 67.2Ki
  Interlace: No
  Orientation: Unknown
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: #BDBDBD
  Page geometry: 300x200+0+0
  Compose: Over
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  JPEG-Quality: 100
  JPEG-Colorspace: 2
  JPEG-Colorspace-Name: RGB
  JPEG-Sampling-factors: 1x1,1x1,1x1
  Signature: 3506b7b0758c4729c83a118dfffd947feb447a89dce3fd8d398a90859f49224b
  Tainted: False
  Elapsed Time: 0m:0.005270s
  Pixels Per Second: 10.9Mi
