Image: ./images/15
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Geometry: 300x200
  Class: DirectClass
  Type: true color
  Depth: 8 bits-per-pixel component
  Channel Depths:
    Red:      8 bits
    Green:    8 bits
    Blue:     8 bits
  Channel Statistics:
    Red:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    37222.15 (0.5680)
      Standard Deviation:      19421.15 (0.2963)
    Green:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    37883.81 (0.5781)
      Standard Deviation:      18837.33 (0.2874)
    Blue:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    34405.59 (0.5250)
      Standard Deviation:      21577.15 (0.3292)
  Resolution: 72x72 pixels/inch
  Filesize: 111.2Ki
  Interlace: No
  Orientation: Unknown
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: #BDBDBD
  Page geometry: 300x200+0+0
  Compose: Over
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  JPEG-Quality: 100
  JPEG-Colorspace: 2
  JPEG-Colorspace-Name: RGB
  JPEG-Sampling-factors: 1x1,1x1,1x1
  Signature: db2b9a5a7c9ac7a9146e686e8cc94840cbbb0d15d9c98acbb5f19909be62bd48
  Tainted: False
  Elapsed Time: 0m:0.007564s
  Pixels Per Second: 7.6Mi
