Image: ./images/17
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Geometry: 300x200
  Class: DirectClass
  Type: true color
  Depth: 8 bits-per-pixel component
  Channel Depths:
    Red:      8 bits
    Green:    8 bits
    Blue:     8 bits
  Channel Statistics:
    Red:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    24525.52 (0.3742)
      Standard Deviation:      22859.88 (0.3488)
    Green:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    21240.77 (0.3241)
      Standard Deviation:      21420.91 (0.3269)
    Blue:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    19569.63 (0.2986)
      Standard Deviation:      20351.50 (0.3105)
  Resolution: 72x72 pixels/inch
  Filesize: 64.2Ki
  Interlace: No
  Orientation: Unknown
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: #BDBDBD
  Page geometry: 300x200+0+0
  Compose: Over
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  JPEG-Quality: 100
  JPEG-Colorspace: 2
  JPEG-Colorspace-Name: RGB
  JPEG-Sampling-factors: 1x1,1x1,1x1
  Signature: 96a8cc59042c85c8a22ce7d7cf9ca7c3b95236857bf7bfcc7413f463e6bd56df
  Tainted: False
  Elapsed Time: 0m:0.001351s
  Pixels Per Second: 42.3Mi
