Image: ./images/23
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Geometry: 980x200
  Class: DirectClass
  Type: true color
  Depth: 8 bits-per-pixel component
  Channel Depths:
    Red:      8 bits
    Green:    8 bits
    Blue:     8 bits
  Channel Statistics:
    Red:
      Minimum:                 20560.00 (0.3137)
      Maximum:                 65535.00 (1.0000)
      Mean:                    37429.73 (0.5711)
      Standard Deviation:       7908.67 (0.1207)
    Green:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    17594.34 (0.2685)
      Standard Deviation:      13272.37 (0.2025)
    Blue:
      Minimum:                  1542.00 (0.0235)
      Maximum:                 65535.00 (1.0000)
      Mean:                    23197.78 (0.3540)
      Standard Deviation:      11533.71 (0.1760)
  Filesize: 64.9Ki
  Interlace: No
  Orientation: Unknown
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: #BDBDBD
  Page geometry: 980x200+0+0
  Compose: Over
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  JPEG-Quality: 99
  JPEG-Colorspace: 2
  JPEG-Colorspace-Name: RGB
  JPEG-Sampling-factors: 1x1,1x1,1x1
  Signature: 4c9188fa03fbdd6a986b105e59ed2fc11dab5616d8332e9cd3fabfba35020c04
  Profile-EXIF: 22 bytes
    unknown
  Profile-APP12: 15 bytes
  Profile-XMP: 848 bytes
  Tainted: False
  Elapsed Time: 0m:0.002417s
  Pixels Per Second: 77.3Mi
