Image: ./images/24
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Geometry: 980x200
  Class: DirectClass
  Type: true color
  Depth: 8 bits-per-pixel component
  Channel Depths:
    Red:      8 bits
    Green:    8 bits
    Blue:     8 bits
  Channel Statistics:
    Red:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    51852.00 (0.7912)
      Standard Deviation:      18499.78 (0.2823)
    Green:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    49921.82 (0.7618)
      Standard Deviation:      20642.58 (0.3150)
    Blue:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    49883.43 (0.7612)
      Standard Deviation:      20620.40 (0.3146)
  Filesize: 116.1Ki
  Interlace: No
  Orientation: Unknown
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: #BDBDBD
  Page geometry: 980x200+0+0
  Compose: Over
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  JPEG-Quality: 99
  JPEG-Colorspace: 2
  JPEG-Colorspace-Name: RGB
  JPEG-Sampling-factors: 1x1,1x1,1x1
  Signature: 07a656067cddbf6a72670628a91672c8cdbbb736c723cb4d4d81cb892117b0bc
  Profile-EXIF: 22 bytes
    unknown
  Profile-APP12: 15 bytes
  Profile-XMP: 848 bytes
  Tainted: False
  Elapsed Time: 0m:0.002753s
  Pixels Per Second: 67.9Mi
