Image: ./images/25
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Geometry: 980x200
  Class: DirectClass
  Type: true color
  Depth: 8 bits-per-pixel component
  Channel Depths:
    Red:      8 bits
    Green:    8 bits
    Blue:     8 bits
  Channel Statistics:
    Red:
      Minimum:                   514.00 (0.0078)
      Maximum:                 65535.00 (1.0000)
      Mean:                    54215.90 (0.8273)
      Standard Deviation:      16932.42 (0.2584)
    Green:
      Minimum:                   514.00 (0.0078)
      Maximum:                 65535.00 (1.0000)
      Mean:                    50936.49 (0.7772)
      Standard Deviation:      19473.62 (0.2971)
    Blue:
      Minimum:                  1028.00 (0.0157)
      Maximum:                 65535.00 (1.0000)
      Mean:                    49753.01 (0.7592)
      Standard Deviation:      20809.31 (0.3175)
  Filesize: 136.3Ki
  Interlace: No
  Orientation: Unknown
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: #BDBDBD
  Page geometry: 980x200+0+0
  Compose: Over
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  JPEG-Quality: 99
  JPEG-Colorspace: 2
  JPEG-Colorspace-Name: RGB
  JPEG-Sampling-factors: 1x1,1x1,1x1
  Signature: 612364140720e3205e193c3efe7931564b7c2fa7246ca4dd1ac53e99a4de41f0
  Profile-EXIF: 22 bytes
    unknown
  Profile-APP12: 15 bytes
  Profile-XMP: 848 bytes
  Tainted: False
  Elapsed Time: 0m:0.003064s
  Pixels Per Second: 61.0Mi
