Image: ./images/5
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Geometry: 283x143
  Class: DirectClass
  Type: true color
  Depth: 8 bits-per-pixel component
  Channel Depths:
    Red:      8 bits
    Green:    8 bits
    Blue:     8 bits
  Channel Statistics:
    Red:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    38849.37 (0.5928)
      Standard Deviation:      14672.04 (0.2239)
    Green:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    37391.34 (0.5706)
      Standard Deviation:      14485.86 (0.2210)
    Blue:
      Minimum:                     0.00 (0.0000)
      Maximum:                 65535.00 (1.0000)
      Mean:                    34069.33 (0.5199)
      Standard Deviation:      15519.99 (0.2368)
  Filesize: 20.3Ki
  Interlace: No
  Orientation: Unknown
  Background Color: white
  Border Color: #DFDFDF
  Matte Color: #BDBDBD
  Page geometry: 283x143+0+0
  Compose: Over
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  JPEG-Quality: 94
  JPEG-Colorspace: 2
  JPEG-Colorspace-Name: RGB
  JPEG-Sampling-factors: 1x1,1x1,1x1
  Signature: 4325333d0f83bedbf4a91dc13cf3e88dfacbdf985e1e3795af3843cdcd659ac4
  Profile-EXIF: 22 bytes
    unknown
  Profile-APP12: 15 bytes
  Profile-XMP: 784 bytes
  Tainted: False
  Elapsed Time: 0m:0.000816s
  Pixels Per Second: 47.3Mi
